LC_ALL=en_US.UTF-8
LANG=en_US.UTF-8
DISTRO=trusty
PATH=/app/.apt/usr/bin:$PATH
LD_LIBRARY_PATH=/app/.apt/usr/lib/x86_64-linux-gnu:/app/.apt/usr/lib/i386-linux-gnu:/app/.apt/usr/lib:$LD_LIBRARY_PATH
LIBRARY_PATH=/app/.apt/usr/lib/x86_64-linux-gnu:/app/.apt/usr/lib/i386-linux-gnu:/app/.apt/usr/lib:$LIBRARY_PATH
INCLUDE_PATH=/app/.apt/usr/include:$INCLUDE_PATH
CPATH=$INCLUDE_PATH
CPPPATH=$INCLUDE_PATH
PKG_CONFIG_PATH=/app/.apt/usr/lib/x86_64-linux-gnu/pkgconfig:/app/.apt/usr/lib/i386-linux-gnu/pkgconfig:/app/.apt/usr/lib/pkgconfig:$PKG_CONFIG_PATH
